# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
e = 0
t = 0
for i in range(n):
    if int(input("Орёл или решка(1 или 0)? ")) == 0:
        t += 1
    else:
        e += 1
if e > t:
    print(f"Нужно перевернуть {t} монет")
else:
    print(f"Нужно перевернуть {e} монет")
