#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите количество журавликов: "))
if S % 6 == 0:
    print(f"Петя: {S//6}| Катя: {(S//6)*4}| Серёжа: {S//6}")
else:
    print("Число не соответствует условию задачи.")