# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

print("Введите размеры шоколадки: ")
n = int(input())
m = int(input())
k = int(input("Сколько долек отломить? "))

if n * m < k:
    print("Шкоколадка слишком мала")
elif n * m == k:
    print("Отламывать ничего не нужно")
elif n * m - n >= k or n * m - m >= k:
    print(f"Отломить {k} долек получиться")
else:
    print(f"Отломить {k} долек не получиться")